#log4j.rootLogger=DEBUG, stdout, R
log4j.rootLogger=INFO, stdout, R

log4j.logger.org.mindswap.pellet.KnowledgeBase=WARN
log4j.logger.org.mindswap.pellet.tbox.impl.TgBox=WARN
log4j.logger.org.mindswap.pellet.tbox.TBox=WARN
log4j.logger.org.mindswap.pellet.ABox=WARN
log4j.logger.org.mindswap.pellet.Node=WARN
log4j.logger.org.mindswap.pellet.RBox=WARN
log4j.logger.org.mindswap.pellet.PelletOptions=WARN
log4j.logger.net.didion.jwnl.dictionary.Dictionary=WARN
log4j.logger.net.didion.jwnl.princeton.data.AbstractPrincetonFileDictionaryElementFactory=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MMM d, yyyy hh:mm:ss a}: %p [%t:%c] %m%n
log4j.appender.stdout.layout.ConversionPattern=[%c{1}] %p %m%n
log4j.appender.stdout.threshold=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/hmatch.log
log4j.appender.R.MaxFileSize=50000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MMM d, yyyy hh:mm:ss a}: %p [%t:%c] %m%n
