#ontology

#node
node.singleSideContribution = 0.00
node.sameGroup = 1.00
node.sameGroupWeight = 0.00
node.sameCategory = 1.00
node.sameCategoryWeight = 0.00

node.relationGroupWeight = 1.00

#relation group

#
impacts.stdComparisonWeight = 0.50
impacts.propertyLinguisticAffinityWeight = 0.50
#preliminary contextual matching
prematch.contextualMatchingTreshold = 0.0
prematch.linguisticAffinityWeight = 0.1

#groups included in output
output.includeClasses = true
output.includeProperties = true
output.includeInstances = false
output.includeAnonymousClasses = false

#maximums used for confidence denominator
confidence.useBothMaximums = true