# level 1 recognizes only according to the role of the node, only three relations
# {s, p, o}
Relations.detail.level1 = 1
# level 2 recognizes whether the other nodes in the triple are internal or external
# {s.iPiO, s.iPeO, s.ePiO, s.ePeO, p.iSiO, p.iSeO, p.eSiO, p.eSeO, o.iSiP, o.iSeP, o.eSiP, o.eSeP}
Relations.detail.level2 = 2
# level 3 recognizes whether the other nodes in the triple are classes, properties, instances or anonymous classes
# {s.cPcO, s.cPpO, ..., s.aPaO, p.cPcO, ..., p.aPaO, p., o.cPcO, ..., o.aPaO}
Relations.detail.level3 = 3
# level 4 groups by role, category and group
# L4.s.ePeO.pPpO
Relations.detail.level4 = 4

# relations creation detail level {1, 2, 3, 4} 
Relations.detail.level = 4