#category code for unknown category entities
Category.unknown 		= 0
#category code for user defined entities
Category.internal	 	= 1
#category code for owl defined entities
Category.external	 	= 2