#group code for unknown entities
Group.unknown 			= 0
#group code for class entities
Group.class 			= 1
#group code for property entities
Group.property 			= 2
#group code for instance entities
Group.instance 			= 3
#group code for anonymous class entities
Group.anonymousClass 	= 4