#role code for unknown entities
Role.unknown 	= 0
#role code for subject entities
Role.subject 	= 1
#role code for predicate entities
Role.predicate 	= 2
#role code for object entities
Role.object 	= 3