rdf:type = rdf:type
rdf:type_val = 1.00

rdf:first = rdf:first
rdf:first_val = 1.00

rdf:value = rdf:value
rdf:value_val = 1.00

rdfs:subClassOf = rdfs:subClassOf
rdfs:subClassOf_val = 1.00

rdfs:member = rdfs:member
rdfs:member_val = 1.00

rdfs:isDefinedBy = rdfs:isDefinedBy
rdfs:isDefinedBy_val = 1.00

rdfs:seeAlso = rdfs:seeAlso
rdfs:seeAlso = 1.00

rdfs:range = rdfs:range
rdfs:range_val = 1.00 

rdfs:domain = rdfs:domain
rdfs:domain_val = 1.00

rdfs:subPropertyOf = rdfs:subPropertyOf
rdfs:subPropertyOf_val = 1.00

owl:differentFrom = owl:differentFrom
owl:differentFrom_val = 1.00

owl:equivalentClass = owl:equivalentClass
owl:equivalentClass_val = 1.00

owl:equivalentProperty = owl:equivalentProperty
owl:equivalentProperty_val = 1.00

owl:inverseOf = owl:inverseOf
owl:inverseOf_val = 1.00

owl:sameAs = owl:sameAs
owl:sameAs_val = 1.00

owl:unionOf = owl:unionOf
owl:unionOf_val = 1.00

owl:disjointWith = owl:disjointWith
owl:disjointWith_val = 1.00

owl:sameAs = owl:sameAs
owl:sameAs_val = 1.00

protege:inferredSubclassOf = protege:inferredSubclassOf
protege:inferredSubclassOf_val = 1.00