Undergraduate_Student
Student
Technical_Report
Publication
Unofficial_Publication
Master_Thesis
Thesis
Department
Organization
Faculty
Worker
Lecture
Event
Book
Conference
Article
Associate_Professor
Person
Assistant_Professor
Manual
Product
Institute
Meeting
Software_Component
Technical_Staff
Administrative_Staff
Graduate_Student
Full_Professor
University
Ph_D_Student
Software_Project
Development_Project
Project
Project_Meeting
Research_Topic
Topic
Lecturer
Research_Group
Doctoral_Thesis
Proceedings
Research_Project
Journal_Article
Article
Person
Post_Doc
Faculty
University
Organization
Book
Publication
Associate_Professor
Professor
Technical_Report
Schedule
Director
Systems_Staff
Administrative_Staff
Research_Assistant
Assistant
Manual
Worker
Work
Research_Group
Research_Project
Software
Clerical_Staff
Visiting_Professor
College
Lecturer
Chair
Unofficial_Publication
Assistant_Professor
Undergraduate_Student
Student
Department
Program
Specification
Dean
Course
Conference_Paper
Teaching_Assistant
Graduate_Course
Graduate_Student
Institute
Full_Professor
org_Name
location
type
journal
chapter
edition
howpublished
keywords
fax
meeting_Title
booktitle
homepage
abstract
event_Title
month
email_Address
date
pub_Title
price
note
telephone
series
pages
source
year
number
volume
isbn
photo
address
project_Title
is_Coordinated
is_Of
has_Part
cooperates_With_Institute
is_Developed_By
develops
carried_Out_By
carries_Out
is_About
head_Of_Project
financed_By
given_By
has_Part_Event
at_Event
has_Parts
editor
has_Department
project_Info
describes_Project
participant
publisher
publishes
studies_At
cited_By
cites
products
member_Of_Group
member
member_Of_Organization
works_At_Project
finances
dealt_With_In
has_Member
head_Of_Group
organizer_Or_Chair_Of
member_Of_PC
cooperates_With_Faculty
publication_Author
student
coordinates
pub_Title
email_Address
publication_Date
telephone
software_Version
age
office_Number
person_Name
publication_Author
works_For_Group
teacher_Of
works_For_Organization
master_Degree_From
degree_From
member
member_Of_Organization
research_Project
undergraduate_Degree_From
head_Of_College
org_Publication
head_Of_Department
publication_Research
takes_Course
software_Documentation
affiliate_Of
teaching_Assistant_Of
listed_Course
head_Of_Organization
works_For
takes_Graduate_Course
advisor
head_Of_Program
doctoral_Degree_From
sub_Organization_Of
affiliated_Organization_Of
works_For_Depto
List
List
()
first
rest
Thing
Thing
