Program
Organization
Assistant_Professor
Professor
Assistant
Worker
Student
Person
Full_Professor
Dean
Administrative_Staff
Specification
Publication
Teaching_Assistant
Course
Work
Software
Institute
Book
Clerical_Staff
Research_Project
Faculty
Associate_Professor
Systems_Staff
Director
Schedule
Technical_Report
Article
Research_Assistant
Department
University
Graduate_Student
Chair
College
Visiting_Professor
Conference_Paper
Post_Doc
Journal_Article
Manual
Unofficial_Publication
Undergraduate_Student
Lecturer
Graduate_Course
Research_Group
Project_Meeting
Meeting
Full_Professor
Faculty
Technical_Staff
Worker
Lecturer
Software_Project
Development_Project
Thesis
Publication
Project
University
Organization
Conference
Event
Unofficial_Publication
Product
Associate_Professor
Article
Manual
Graduate_Student
Student
Book
Proceedings
Lecture
Department
Software_Component
Person
Undergraduate_Student
Assistant_Professor
Ph_D_Student
Topic
Technical_Report
Research_Project
Administrative_Staff
Master_Thesis
Research_Group
Research_Topic
Doctoral_Thesis
Institute
person_Name
software_Version
publication_Date
email_Address
office_Number
pub_Title
age
telephone
teaching_Assistant_Of
member
member_Of_Organization
advisor
works_For_Organization
affiliated_Organization_Of
works_For_Group
affiliate_Of
org_Publication
head_Of_College
listed_Course
degree_From
master_Degree_From
takes_Course
publication_Research
undergraduate_Degree_From
software_Documentation
head_Of_Department
teacher_Of
works_For
head_Of_Program
head_Of_Organization
research_Project
publication_Author
works_For_Depto
takes_Graduate_Course
doctoral_Degree_From
sub_Organization_Of
project_Title
series
type
homepage
abstract
source
isbn
chapter
edition
date
org_Name
fax
telephone
keywords
year
month
email_Address
booktitle
howpublished
number
note
photo
journal
meeting_Title
address
volume
pub_Title
pages
location
event_Title
price
is_Of
is_Coordinated
has_Part_Event
at_Event
member_Of_Group
carries_Out
carried_Out_By
develops
is_Developed_By
cites
cited_By
cooperates_With_Faculty
has_Parts
editor
financed_By
works_At_Project
student
cooperates_With_Institute
member
member_Of_Organization
given_By
dealt_With_In
is_About
organizer_Or_Chair_Of
publishes
publisher
project_Info
describes_Project
participant
has_Department
products
head_Of_Group
studies_At
has_Member
head_Of_Project
has_Part
finances
member_Of_PC
publication_Author
coordinates
Program_5
Manual_43
Computer_Engineering
Education
Hillary_Tompson
Butanta
Manual_45
Specification_50
Hillary_Bolton
Jim_Kinoter
Goh_Themes
Technical_Report_38
Unofficial_Publication_53
Junio_Yilg
Jim_Balenger
Helen_Dart
Unofficial_Publication_54
Technical_Report_39
Katie_Melson
Victor_Fontes
Claire_Jones
Software_47
Technical_Report_37
Marie_Grace
Paul_Fonts
Lenny_Kom
Paul_Vincent
Odontology
Specification_49
Joanna_kilton
Manual_44
Medicine
GIS_Web
Book_40
Book_42
Schedule_55
Tim_Bot
College_1
Dean_19
Journal_Article_34
UFPB
Jeanne_Tompson
Unofficial_Publication_52
Grace_Jones
Specification_51
Journal_Article_36
Versailles
Software_48
Software_Engineering
Software_46
Conference_Paper_33
Book_41
Program_6
Journal_Article_35
Conference_Paper_31
Paul_Ulnana
Systems_Staff_20
Conference_Paper_32
P2P_Systems
Manual_34
Julia_Wendel
John
Semantic_Web
Doctoral_Thesis_41
Karla_Gomes
Memory
Databases
Article_26
Book_31
Master_Thesis_43
Networks
UFPE
Technical_Report_38
Anna
Book_32
Doctoral_Thesis_40
Computer_Science
Maryland
Book_30
Technical_Report_37
Joanna
Cristina_Holmes
Technical_Report_39
Article_27
CAISE
Manual_33
Informatics
PDMS1
VLDB
Proceedings_35
Article_29
Project_Meeting2311
Database
Marie
Article_28
Cristina_Hilton
Geri
Tool_Case1
Paul
Proceedings_36
Jim_Noan
Master_Thesis_42
Raul_Mendes
Unofficial_Publication_44
List
List
()
first
rest
Thing
Thing
