reviewer
person
event
document
article
review
session
conference
author
paper
chair
participant
pc_meeting
event
person
program
document
article
abstract
review
reviewer
conference
author
participant
chair
title
has_startdate
has_enddate
has_session
article_written_by
writes_article
assigns_reviewers_to_article
writes_review
review_written_by
submits_to_conference
has_author
assigns_article_to_conference
has_reviewer
title
part_of_article
has_session
article_written_by
writes_article
assigns_reviewers_to_article
writes_review
review_written_by
program_created_by
creates_program
has_author
submits_to_conference
assigns_article_to_conference
has_reviewer
has_program
has_abstract
List
List
()
first
rest
Thing
Thing
