Project_Meeting
Meeting
Full_Professor
Faculty
Technical_Staff
Worker
Lecturer
Software_Project
Development_Project
Thesis
Publication
Project
University
Organization
Conference
Event
Unofficial_Publication
Product
Associate_Professor
Article
Manual
Graduate_Student
Student
Book
Proceedings
Lecture
Department
Software_Component
Person
Undergraduate_Student
Assistant_Professor
Ph_D_Student
Topic
Technical_Report
Research_Project
Administrative_Staff
Master_Thesis
Research_Group
Research_Topic
Doctoral_Thesis
Institute
Program
Organization
Assistant_Professor
Professor
Assistant
Worker
Student
Person
Full_Professor
Dean
Administrative_Staff
Specification
Publication
Teaching_Assistant
Course
Work
Software
Institute
Book
Clerical_Staff
Research_Project
Faculty
Associate_Professor
Systems_Staff
Director
Schedule
Technical_Report
Article
Research_Assistant
Department
University
Graduate_Student
Chair
College
Visiting_Professor
Conference_Paper
Post_Doc
Journal_Article
Manual
Unofficial_Publication
Undergraduate_Student
Lecturer
Graduate_Course
Research_Group
project_Title
series
type
homepage
abstract
source
isbn
chapter
edition
date
org_Name
fax
telephone
keywords
year
month
email_Address
booktitle
howpublished
number
note
photo
journal
meeting_Title
address
volume
pub_Title
pages
location
event_Title
price
is_Of
is_Coordinated
has_Part_Event
at_Event
member_Of_Group
carries_Out
carried_Out_By
develops
is_Developed_By
cites
cited_By
cooperates_With_Faculty
has_Parts
editor
financed_By
works_At_Project
student
cooperates_With_Institute
member
member_Of_Organization
given_By
dealt_With_In
is_About
organizer_Or_Chair_Of
publishes
publisher
project_Info
describes_Project
participant
has_Department
products
head_Of_Group
studies_At
has_Member
head_Of_Project
has_Part
finances
member_Of_PC
publication_Author
coordinates
person_Name
software_Version
publication_Date
email_Address
office_Number
pub_Title
age
telephone
teaching_Assistant_Of
member
member_Of_Organization
advisor
works_For_Organization
affiliated_Organization_Of
works_For_Group
affiliate_Of
org_Publication
head_Of_College
listed_Course
degree_From
master_Degree_From
takes_Course
publication_Research
undergraduate_Degree_From
software_Documentation
head_Of_Department
teacher_Of
works_For
head_Of_Program
head_Of_Organization
research_Project
publication_Author
works_For_Depto
takes_Graduate_Course
doctoral_Degree_From
sub_Organization_Of
Article_28
Proceedings_35
Database
PDMS1
Joanna
Article_29
Manual_33
Manual_34
Doctoral_Thesis_41
Semantic_Web
John
Julia_Wendel
Technical_Report_38
Karla_Gomes
Technical_Report_37
Book_30
Maryland
Computer_Science
Doctoral_Thesis_40
Book_32
Anna
Tool_Case1
UFPE
Networks
Master_Thesis_43
Book_31
Article_26
Databases
Memory
Raul_Mendes
Technical_Report_39
Jim_Noan
Unofficial_Publication_44
Paul
Master_Thesis_42
Geri
Proceedings_36
Marie
Article_27
VLDB
Cristina_Hilton
CAISE
Project_Meeting2311
Cristina_Holmes
Informatics
Manual_43
Computer_Engineering
Education
Hillary_Tompson
Butanta
Manual_45
GIS_Web
Book_40
Dean_19
Medicine
Tim_Bot
College_1
Paul_Vincent
Schedule_55
Paul_Fonts
Lenny_Kom
Manual_44
Marie_Grace
Specification_49
Joanna_kilton
Program_5
Odontology
UFPB
Software_48
Jeanne_Tompson
Unofficial_Publication_52
Journal_Article_34
Systems_Staff_20
Conference_Paper_32
P2P_Systems
Book_41
Program_6
Journal_Article_35
Conference_Paper_31
Technical_Report_39
Software_Engineering
Software_46
Conference_Paper_33
Grace_Jones
Specification_51
Journal_Article_36
Versailles
Paul_Ulnana
Specification_50
Goh_Themes
Junio_Yilg
Hillary_Bolton
Technical_Report_38
Jim_Balenger
Book_42
Unofficial_Publication_53
Helen_Dart
Katie_Melson
Software_47
Unofficial_Publication_54
Victor_Fontes
Technical_Report_37
Jim_Kinoter
Claire_Jones
List
List
()
first
rest
Thing
Thing
