Program
Organization
Assistant
Worker
Student
Person
Full_Professor
Professor
Dean
Administrative_Staff
Specification
Publication
Teaching_Assistant
Course
Work
Software
Institute
Book
Monitor
Undergraduate_Student
Research_Project
Faculty
Associate_Professor
Director
Technical_Report
Article
Schedule
Department
Research_Assistant
University
Master_Student
Graduate_Student
Chair
College
Visiting_Professor
Conference_Paper
Post_Doc
Journal_Article
Manual
Unofficial_Publication
Graduate_Course
Research_Group
Project_Meeting
Meeting
Full_Professor
Faculty
Technical_Staff
Worker
Lecturer
Systems_Staff
Administrative_Staff
Software_Project
Development_Project
Clerical_Staff
Thesis
Publication
Project
University
Organization
Conference
Event
Unofficial_Publication
Product
Article
Manual
Book
Graduate_Student
Student
Proceedings
Lecture
Department
Software_Component
Person
Undergraduate_Student
Assistant_Professor
Ph_D_Student
Technical_Report
Topic
Research_Project
Master_Thesis
Research_Group
Research_Topic
Doctoral_Thesis
person_Name
software_Version
publication_Date
email_Address
office_Number
pub_Title
age
telephone
teaching_Assistant_Of
member
member_Of_Organization
advisor
works_For_Organization
affiliated_Organization_Of
works_For_Group
affiliate_Of
org_Publication
head_Of_College
listed_Course
degree_From
master_Degree_From
takes_Course
publication_Research
undergraduate_Degree_From
software_Documentation
head_Of_Department
teacher_Of
works_For
head_Of_Program
head_Of_Organization
research_Project
publication_Author
works_For_Depto
takes_Graduate_Course
doctoral_Degree_From
sub_Organization_Of
project_Title
series
type
homepage
abstract
source
isbn
chapter
edition
date
org_Name
fax
telephone
keywords
year
month
email_Address
booktitle
howpublished
number
note
photo
journal
meeting_Title
address
volume
pub_Title
pages
location
event_Title
price
is_Of
is_Coordinated
has_Part_Event
at_Event
member_Of_Group
carries_Out
carried_Out_By
develops
is_Developed_By
cites
cited_By
cooperates_With_Faculty
has_Parts
editor
financed_By
student
works_At_Project
cooperates_With_Institute
member
member_Of_Organization
given_By
dealt_With_In
is_About
organizer_Or_Chair_Of
publishes
publisher
project_Info
describes_Project
participant
has_Department
products
head_Of_Group
studies_At
has_Member
head_Of_Project
has_Part
finances
member_Of_PC
publication_Author
coordinates
Technical_Report_39
Conference_Paper_31
Helen_Dart
Katie_Melson
Book_41
P2P_Systems
Journal_Article_35
Program_6
Versailles
Journal_Article_36
Conference_Paper_32
Paul_Ulnana
Conference_Paper_33
Software_46
Specification_51
Grace_Jones
Unofficial_Publication_52
Jeanne_Tompson
Software_48
Software_Engineering
UFPB
Journal_Article_34
Butanta
Hillary_Tompson
Education
Computer_Engineering
Manual_43
Program_5
Odontology
Specification_49
Joanna_kilton
Manual_44
Marie_Grace
Paul_Fonts
Paul_Vincent
Schedule_55
College_1
Dean_19
GIS_Web
Medicine
Book_42
Book_40
Technical_Report_38
Unofficial_Publication_53
Junio_Yilg
Jim_Balenger
Goh_Themes
Specification_50
Claire_Jones
Jim_Kinoter
Technical_Report_37
Victor_Fontes
Unofficial_Publication_54
Software_47
Manual_45
Technical_Report_38
Manual_33
PDMS1
John
Article_29
Semantic_Web
Doctoral_Thesis_41
Proceedings_35
Database
Manual_34
Article_28
Book_31
Article_26
Databases
Memory
Tool_Case1
UFPE
Networks
Master_Thesis_43
Computer_Science
Doctoral_Thesis_40
Book_32
Anna
Karla_Gomes
Technical_Report_37
Book_30
Maryland
Project_Meeting2311
VLDB
Cristina_Holmes
CAISE
Article_27
Joanna
Cristina_Hilton
Marie
Paul
Master_Thesis_42
Geri
Proceedings_36
Raul_Mendes
Technical_Report_39
Jim_Noan
Unofficial_Publication_44
List
List
()
first
rest
Thing
Thing
