Sensitive_Ears
Ears
Tail
Body_Part
Skeleton
Backbone
Snake
External_Ears
Invertebrate
Lepidosaurae
Covered_Eyes
Smooth_Skin
Skin
Rough_Skin
Crocodilae
Reptile
Animals
Parrot
Penguin
Bird
Non_Flying
Baby_Birth
Apoda
Salamender
Functional_Eyes
Amphibian
Quill
Body_Cover
Lion
Carnivore
Bony_Shell
Lemur
Fur
Primate
Hooked_Upper_Beak
Beak
Human
Internal_Ears
Bony_Skeleton
Vertebrate
Alligator
Crocodile
Fish
Coldblooded
Common_Beak
Growing_Incisor
Incisor
Rodent
Functionless_Eyes
Eyes
Long_Tail
Brain
Teeth
Squirrel
Porcupine
Tusk
Scale
Feather
Short_Round
Wing
Breath_Organ
Cartilaginous_Skeleton
Lungs
Warmblooded
Tiger
Rays
Cartilaginous
Swim_Bladder
Mammal
Large_Round
Gills
Sharp_Eyes
Canine
Hair
Short_Tail
Shark
Common
Weak_Eyes
Axiom_1
Body_Part
Elephant
Non_Flying
Salamender
Vertebrate
Body_Cover
Brain
Shark
Fish
Cat
Tail
Teeth
Animals
Turtle
Reptile
Flying
Mammal
Pigeon
Bird
Lion
Mouse
Dog
Bear
Eyes
Human
Fox
Wing
Common_Bat
Falcon
Monkey
Vampire_Bat
Anura
Amphibian
Skeleton
Crocodile
Beak
probe_Class
read_Only
todo_Prefix
default_Language
abstract
excluded_Test
subclasses_Disjoint
used_Language
Has_Lifecycle
Can_Bark
Has_Hibernation
Is_Endangered
Is_Domestic
allowed_Parent
todo_Property
Has_Bodypart
Eat
Has_Eyes
Has_Limbs
Has_Body_Cover
Has_Heartchamber
Breath_By
Has_Claws
Eaten_By
Partof
Has_Nose
Has_Ears
Has_Wing
Has_Tail
Has_Back_Bone
Has_Jaw
Has_Beak
Has_Skeleton
Have_Teeth
White_Shark
Salmon
Small_Shark
List
List
()
first
rest
Thing
Thing
