Project_Meeting
Meeting
Full_Professor
Faculty
Technical_Staff
Worker
Lecturer
Systems_Staff
Administrative_Staff
Software_Project
Development_Project
Clerical_Staff
Thesis
Publication
Project
University
Organization
Conference
Event
Unofficial_Publication
Product
Article
Manual
Book
Graduate_Student
Student
Proceedings
Lecture
Department
Software_Component
Person
Undergraduate_Student
Assistant_Professor
Ph_D_Student
Technical_Report
Topic
Research_Project
Master_Thesis
Research_Group
Research_Topic
Doctoral_Thesis
Program
Organization
Assistant
Worker
Student
Person
Full_Professor
Professor
Dean
Administrative_Staff
Specification
Publication
Teaching_Assistant
Course
Work
Software
Institute
Book
Monitor
Undergraduate_Student
Research_Project
Faculty
Associate_Professor
Director
Technical_Report
Article
Schedule
Department
Research_Assistant
University
Master_Student
Graduate_Student
Chair
College
Visiting_Professor
Conference_Paper
Post_Doc
Journal_Article
Manual
Unofficial_Publication
Graduate_Course
Research_Group
project_Title
series
type
homepage
abstract
source
isbn
chapter
edition
date
org_Name
fax
telephone
keywords
year
month
email_Address
booktitle
howpublished
number
note
photo
journal
meeting_Title
address
volume
pub_Title
pages
location
event_Title
price
is_Of
is_Coordinated
has_Part_Event
at_Event
member_Of_Group
carries_Out
carried_Out_By
develops
is_Developed_By
cites
cited_By
cooperates_With_Faculty
has_Parts
editor
financed_By
student
works_At_Project
cooperates_With_Institute
member
member_Of_Organization
given_By
dealt_With_In
is_About
organizer_Or_Chair_Of
publishes
publisher
project_Info
describes_Project
participant
has_Department
products
head_Of_Group
studies_At
has_Member
head_Of_Project
has_Part
finances
member_Of_PC
publication_Author
coordinates
person_Name
software_Version
publication_Date
email_Address
office_Number
pub_Title
age
telephone
teaching_Assistant_Of
member
member_Of_Organization
advisor
works_For_Organization
affiliated_Organization_Of
works_For_Group
affiliate_Of
org_Publication
head_Of_College
listed_Course
degree_From
master_Degree_From
takes_Course
publication_Research
undergraduate_Degree_From
software_Documentation
head_Of_Department
teacher_Of
works_For
head_Of_Program
head_Of_Organization
research_Project
publication_Author
works_For_Depto
takes_Graduate_Course
doctoral_Degree_From
sub_Organization_Of
Article_28
Article_29
Database
PDMS1
Joanna
Proceedings_35
Manual_33
Manual_34
Doctoral_Thesis_41
Semantic_Web
John
Technical_Report_37
Book_30
Maryland
Computer_Science
Doctoral_Thesis_40
Book_32
Anna
Technical_Report_38
UFPE
Networks
Master_Thesis_43
Book_31
Article_26
Databases
Memory
Karla_Gomes
Unofficial_Publication_44
Raul_Mendes
Master_Thesis_42
Jim_Noan
Proceedings_36
Paul
Tool_Case1
Geri
Marie
Article_27
VLDB
Cristina_Hilton
CAISE
Project_Meeting2311
Technical_Report_39
Cristina_Holmes
Joanna_kilton
Specification_49
Odontology
Program_5
Manual_43
Computer_Engineering
Education
Hillary_Tompson
Butanta
Manual_45
Junio_Yilg
Specification_50
Technical_Report_38
Jim_Balenger
Book_42
Unofficial_Publication_53
GIS_Web
Book_40
Dean_19
Medicine
Schedule_55
College_1
Paul_Fonts
Paul_Vincent
Manual_44
Marie_Grace
Software_Engineering
Software_46
Conference_Paper_33
Grace_Jones
Specification_51
Journal_Article_36
Versailles
Paul_Ulnana
UFPB
Journal_Article_34
Unofficial_Publication_52
Jeanne_Tompson
Software_48
Unofficial_Publication_54
Helen_Dart
Technical_Report_37
Software_47
Claire_Jones
Victor_Fontes
Goh_Themes
Jim_Kinoter
P2P_Systems
Conference_Paper_32
Program_6
Book_41
Conference_Paper_31
Journal_Article_35
Katie_Melson
Technical_Report_39
List
List
()
first
rest
Thing
Thing
