()|()|1
abstract|abstract|1
abstract|article|0.0256
abstract|article_written_by|0.0512
abstract|assigns|0.01024
abstract|assigns_article_to_conference|0.0128
abstract|assigns_reviewers_to_article|0.02048
abstract|author|0.16
abstract|by|0.064
abstract|conference|0.01024
abstract|created|0.04
abstract|creates|0.064
abstract|creates_program|0.128
abstract|enddate|0.16
abstract|has|0.4
abstract|has_abstract|0.8
abstract|has_author|0.2
abstract|has_enddate|0.2
abstract|has_program|0.2
abstract|has_reviewer|0.2
abstract|has_session|0.2
abstract|has_startdate|0.2
abstract|of|0.01024
abstract|part|0.01024
abstract|part_of_article|0.02048
abstract|program|0.16
abstract|program_created_by|0.08
abstract|review|0.0256
abstract|review_written_by|0.0512
abstract|reviewer|0.16
abstract|reviewers|0.01024
abstract|session|0.16
abstract|startdate|0.16
abstract|submits|0.004096
abstract|submits_to_conference|0.008192
abstract|to|0.01024
abstract|writes|0.01024
abstract|writes_article|0.02048
abstract|writes_review|0.02048
abstract|written|0.0256
article|abstract|0.0256
article|article|1
article|article_written_by|0.5
article|assigns|0.4
article|assigns_article_to_conference|0.5
article|assigns_reviewers_to_article|0.8
article|author|0.0256
article|by|0.4
article|conference|0.4
article|created|0.16
article|creates|0.064
article|creates_program|0.128
article|enddate|0.0256
article|has|0.064
article|has_abstract|0.032
article|has_author|0.032
article|has_enddate|0.032
article|has_program|0.128
article|has_reviewer|0.032
article|has_session|0.032
article|has_startdate|0.032
article|of|0.4
article|part|0.4
article|part_of_article|0.8
article|program|0.16
article|program_created_by|0.32
article|review|0.16
article|review_written_by|0.32
article|reviewer|0.0256
article|reviewers|0.4
article|session|0.0256
article|startdate|0.0256
article|submits|0.16
article|submits_to_conference|0.32
article|to|0.4
article|writes|0.4
article|writes_article|0.8
article|writes_review|0.2
article|written|0.25
article_written_by|abstract|0.0512
article_written_by|article|0.5
article_written_by|article_written_by|1
article_written_by|assigns|0.2
article_written_by|assigns_article_to_conference|0.25
article_written_by|assigns_reviewers_to_article|0.4
article_written_by|author|0.0512
article_written_by|by|0.8
article_written_by|conference|0.2
article_written_by|created|0.32
article_written_by|creates|0.128
article_written_by|creates_program|0.256
article_written_by|enddate|0.0512
article_written_by|has|0.128
article_written_by|has_abstract|0.064
article_written_by|has_author|0.064
article_written_by|has_enddate|0.064
article_written_by|has_program|0.256
article_written_by|has_reviewer|0.064
article_written_by|has_session|0.064
article_written_by|has_startdate|0.064
article_written_by|of|0.2
article_written_by|part|0.2
article_written_by|part_of_article|0.4
article_written_by|program|0.32
article_written_by|program_created_by|0.64
article_written_by|review|0.32
article_written_by|review_written_by|0.64
article_written_by|reviewer|0.0512
article_written_by|reviewers|0.2
article_written_by|session|0.0512
article_written_by|startdate|0.0512
article_written_by|submits|0.08
article_written_by|submits_to_conference|0.16
article_written_by|to|0.2
article_written_by|writes|0.2
article_written_by|writes_article|0.4
article_written_by|writes_review|0.256
article_written_by|written|0.5
assigns|abstract|0.01024
assigns|article|0.4
assigns|article_written_by|0.2
assigns|assigns|1
assigns|assigns_article_to_conference|0.5
assigns|assigns_reviewers_to_article|0.5
assigns|author|0.01024
assigns|by|0.16
assigns|conference|0.4
assigns|created|0.064
assigns|creates|0.0256
assigns|creates_program|0.0512
assigns|enddate|0.01024
assigns|has|0.0256
assigns|has_abstract|0.0128
assigns|has_author|0.0128
assigns|has_enddate|0.0128
assigns|has_program|0.0512
assigns|has_reviewer|0.0128
assigns|has_session|0.0128
assigns|has_startdate|0.0128
assigns|of|0.16
assigns|part|0.16
assigns|part_of_article|0.32
assigns|program|0.064
assigns|program_created_by|0.128
assigns|review|0.064
assigns|review_written_by|0.128
assigns|reviewer|0.01024
assigns|reviewers|0.25
assigns|session|0.01024
assigns|startdate|0.01024
assigns|submits|0.16
assigns|submits_to_conference|0.32
assigns|to|0.25
assigns|writes|0.16
assigns|writes_article|0.32
assigns|writes_review|0.08
assigns|written|0.1
assigns_article_to_conference|abstract|0.0128
assigns_article_to_conference|article|0.5
assigns_article_to_conference|article_written_by|0.25
assigns_article_to_conference|assigns|0.5
assigns_article_to_conference|assigns_article_to_conference|1
assigns_article_to_conference|assigns_reviewers_to_article|0.4
assigns_article_to_conference|author|0.0128
assigns_article_to_conference|by|0.2
assigns_article_to_conference|conference|0.8
assigns_article_to_conference|created|0.08
assigns_article_to_conference|creates|0.032
assigns_article_to_conference|creates_program|0.064
assigns_article_to_conference|enddate|0.0128
assigns_article_to_conference|has|0.032
assigns_article_to_conference|has_abstract|0.016
assigns_article_to_conference|has_author|0.016
assigns_article_to_conference|has_enddate|0.016
assigns_article_to_conference|has_program|0.064
assigns_article_to_conference|has_reviewer|0.016
assigns_article_to_conference|has_session|0.016
assigns_article_to_conference|has_startdate|0.016
assigns_article_to_conference|of|0.2
assigns_article_to_conference|part|0.2
assigns_article_to_conference|part_of_article|0.4
assigns_article_to_conference|program|0.08
assigns_article_to_conference|program_created_by|0.16
assigns_article_to_conference|review|0.08
assigns_article_to_conference|review_written_by|0.16
assigns_article_to_conference|reviewer|0.0128
assigns_article_to_conference|reviewers|0.2
assigns_article_to_conference|session|0.0128
assigns_article_to_conference|startdate|0.0128
assigns_article_to_conference|submits|0.32
assigns_article_to_conference|submits_to_conference|0.64
assigns_article_to_conference|to|0.5
assigns_article_to_conference|writes|0.2
assigns_article_to_conference|writes_article|0.4
assigns_article_to_conference|writes_review|0.1
assigns_article_to_conference|written|0.125
assigns_reviewers_to_article|abstract|0.02048
assigns_reviewers_to_article|article|0.8
assigns_reviewers_to_article|article_written_by|0.4
assigns_reviewers_to_article|assigns|0.5
assigns_reviewers_to_article|assigns_article_to_conference|0.4
assigns_reviewers_to_article|assigns_reviewers_to_article|1
assigns_reviewers_to_article|author|0.02048
assigns_reviewers_to_article|by|0.32
assigns_reviewers_to_article|conference|0.32
assigns_reviewers_to_article|created|0.128
assigns_reviewers_to_article|creates|0.0512
assigns_reviewers_to_article|creates_program|0.1024
assigns_reviewers_to_article|enddate|0.02048
assigns_reviewers_to_article|has|0.0512
assigns_reviewers_to_article|has_abstract|0.0256
assigns_reviewers_to_article|has_author|0.0256
assigns_reviewers_to_article|has_enddate|0.0256
assigns_reviewers_to_article|has_program|0.1024
assigns_reviewers_to_article|has_reviewer|0.0256
assigns_reviewers_to_article|has_session|0.0256
assigns_reviewers_to_article|has_startdate|0.0256
assigns_reviewers_to_article|of|0.32
assigns_reviewers_to_article|part|0.32
assigns_reviewers_to_article|part_of_article|0.64
assigns_reviewers_to_article|program|0.128
assigns_reviewers_to_article|program_created_by|0.256
assigns_reviewers_to_article|review|0.128
assigns_reviewers_to_article|review_written_by|0.256
assigns_reviewers_to_article|reviewer|0.02048
assigns_reviewers_to_article|reviewers|0.5
assigns_reviewers_to_article|session|0.02048
assigns_reviewers_to_article|startdate|0.02048
assigns_reviewers_to_article|submits|0.128
assigns_reviewers_to_article|submits_to_conference|0.256
assigns_reviewers_to_article|to|0.5
assigns_reviewers_to_article|writes|0.32
assigns_reviewers_to_article|writes_article|0.64
assigns_reviewers_to_article|writes_review|0.16
assigns_reviewers_to_article|written|0.2
author|abstract|0.16
author|article|0.0256
author|article_written_by|0.0512
author|assigns|0.01024
author|assigns_article_to_conference|0.0128
author|assigns_reviewers_to_article|0.02048
author|author|1
author|by|0.064
author|conference|0.01024
author|created|0.04
author|creates|0.064
author|creates_program|0.128
author|enddate|0.16
author|has|0.4
author|has_abstract|0.2
author|has_author|0.8
author|has_enddate|0.2
author|has_program|0.2
author|has_reviewer|0.2
author|has_session|0.2
author|has_startdate|0.2
author|of|0.01024
author|part|0.01024
author|part_of_article|0.02048
author|program|0.16
author|program_created_by|0.08
author|review|0.0256
author|review_written_by|0.0512
author|reviewer|0.16
author|reviewers|0.01024
author|session|0.16
author|startdate|0.16
author|submits|0.004096
author|submits_to_conference|0.008192
author|to|0.01024
author|writes|0.01024
author|writes_article|0.02048
author|writes_review|0.02048
author|written|0.0256
by|abstract|0.064
by|article|0.4
by|article_written_by|0.8
by|assigns|0.16
by|assigns_article_to_conference|0.2
by|assigns_reviewers_to_article|0.32
by|author|0.064
by|by|1
by|conference|0.16
by|created|0.4
by|creates|0.16
by|creates_program|0.32
by|enddate|0.064
by|has|0.16
by|has_abstract|0.08
by|has_author|0.08
by|has_enddate|0.08
by|has_program|0.32
by|has_reviewer|0.08
by|has_session|0.08
by|has_startdate|0.08
by|of|0.16
by|part|0.16
by|part_of_article|0.32
by|program|0.4
by|program_created_by|0.8
by|review|0.4
by|review_written_by|0.8
by|reviewer|0.064
by|reviewers|0.16
by|session|0.064
by|startdate|0.064
by|submits|0.064
by|submits_to_conference|0.128
by|to|0.16
by|writes|0.16
by|writes_article|0.32
by|writes_review|0.32
by|written|0.4
chair|chair|1
conference|abstract|0.01024
conference|article|0.4
conference|article_written_by|0.2
conference|assigns|0.4
conference|assigns_article_to_conference|0.8
conference|assigns_reviewers_to_article|0.32
conference|author|0.01024
conference|by|0.16
conference|conference|1
conference|created|0.064
conference|creates|0.0256
conference|creates_program|0.0512
conference|enddate|0.01024
conference|has|0.0256
conference|has_abstract|0.0128
conference|has_author|0.0128
conference|has_enddate|0.0128
conference|has_program|0.0512
conference|has_reviewer|0.0128
conference|has_session|0.0128
conference|has_startdate|0.0128
conference|of|0.16
conference|part|0.16
conference|part_of_article|0.32
conference|program|0.064
conference|program_created_by|0.128
conference|review|0.064
conference|review_written_by|0.128
conference|reviewer|0.01024
conference|reviewers|0.16
conference|session|0.01024
conference|startdate|0.01024
conference|submits|0.4
conference|submits_to_conference|0.8
conference|to|0.4
conference|writes|0.16
conference|writes_article|0.32
conference|writes_review|0.08
conference|written|0.1
created|abstract|0.04
created|article|0.16
created|article_written_by|0.32
created|assigns|0.064
created|assigns_article_to_conference|0.08
created|assigns_reviewers_to_article|0.128
created|author|0.04
created|by|0.4
created|conference|0.064
created|created|1
created|creates|0.1
created|creates_program|0.2
created|enddate|0.04
created|has|0.1
created|has_abstract|0.05
created|has_author|0.05
created|has_enddate|0.05
created|has_program|0.2
created|has_reviewer|0.05
created|has_session|0.05
created|has_startdate|0.05
created|of|0.064
created|part|0.064
created|part_of_article|0.128
created|program|0.25
created|program_created_by|0.5
created|review|0.16
created|review_written_by|0.32
created|reviewer|0.04
created|reviewers|0.064
created|session|0.04
created|startdate|0.04
created|submits|0.0256
created|submits_to_conference|0.0512
created|to|0.064
created|writes|0.064
created|writes_article|0.128
created|writes_review|0.128
created|written|0.16
creates|abstract|0.064
creates|article|0.064
creates|article_written_by|0.128
creates|assigns|0.0256
creates|assigns_article_to_conference|0.032
creates|assigns_reviewers_to_article|0.0512
creates|author|0.064
creates|by|0.16
creates|conference|0.0256
creates|created|0.1
creates|creates|1
creates|creates_program|0.5
creates|enddate|0.064
creates|has|0.16
creates|has_abstract|0.08
creates|has_author|0.08
creates|has_enddate|0.08
creates|has_program|0.32
creates|has_reviewer|0.08
creates|has_session|0.08
creates|has_startdate|0.08
creates|of|0.0256
creates|part|0.0256
creates|part_of_article|0.0512
creates|program|0.4
creates|program_created_by|0.2
creates|review|0.064
creates|review_written_by|0.128
creates|reviewer|0.064
creates|reviewers|0.0256
creates|session|0.064
creates|startdate|0.064
creates|submits|0.01024
creates|submits_to_conference|0.02048
creates|to|0.0256
creates|writes|0.0256
creates|writes_article|0.0512
creates|writes_review|0.0512
creates|written|0.064
creates_program|abstract|0.128
creates_program|article|0.128
creates_program|article_written_by|0.256
creates_program|assigns|0.0512
creates_program|assigns_article_to_conference|0.064
creates_program|assigns_reviewers_to_article|0.1024
creates_program|author|0.128
creates_program|by|0.32
creates_program|conference|0.0512
creates_program|created|0.2
creates_program|creates|0.5
creates_program|creates_program|1
creates_program|enddate|0.128
creates_program|has|0.32
creates_program|has_abstract|0.16
creates_program|has_author|0.16
creates_program|has_enddate|0.16
creates_program|has_program|0.64
creates_program|has_reviewer|0.16
creates_program|has_session|0.16
creates_program|has_startdate|0.16
creates_program|of|0.0512
creates_program|part|0.0512
creates_program|part_of_article|0.1024
creates_program|program|0.8
creates_program|program_created_by|0.4
creates_program|review|0.128
creates_program|review_written_by|0.256
creates_program|reviewer|0.128
creates_program|reviewers|0.0512
creates_program|session|0.128
creates_program|startdate|0.128
creates_program|submits|0.02048
creates_program|submits_to_conference|0.04096
creates_program|to|0.0512
creates_program|writes|0.0512
creates_program|writes_article|0.1024
creates_program|writes_review|0.1024
creates_program|written|0.128
document|document|1
enddate|abstract|0.16
enddate|article|0.0256
enddate|article_written_by|0.0512
enddate|assigns|0.01024
enddate|assigns_article_to_conference|0.0128
enddate|assigns_reviewers_to_article|0.02048
enddate|author|0.16
enddate|by|0.064
enddate|conference|0.01024
enddate|created|0.04
enddate|creates|0.064
enddate|creates_program|0.128
enddate|enddate|1
enddate|has|0.4
enddate|has_abstract|0.2
enddate|has_author|0.2
enddate|has_enddate|0.8
enddate|has_program|0.2
enddate|has_reviewer|0.2
enddate|has_session|0.2
enddate|has_startdate|0.2
enddate|of|0.01024
enddate|part|0.01024
enddate|part_of_article|0.02048
enddate|program|0.16
enddate|program_created_by|0.08
enddate|review|0.0256
enddate|review_written_by|0.0512
enddate|reviewer|0.16
enddate|reviewers|0.01024
enddate|session|0.16
enddate|startdate|0.16
enddate|submits|0.004096
enddate|submits_to_conference|0.008192
enddate|to|0.01024
enddate|writes|0.01024
enddate|writes_article|0.02048
enddate|writes_review|0.02048
enddate|written|0.0256
event|event|1
first|first|1
has|abstract|0.4
has|article|0.064
has|article_written_by|0.128
has|assigns|0.0256
has|assigns_article_to_conference|0.032
has|assigns_reviewers_to_article|0.0512
has|author|0.4
has|by|0.16
has|conference|0.0256
has|created|0.1
has|creates|0.16
has|creates_program|0.32
has|enddate|0.4
has|has|1
has|has_abstract|0.5
has|has_author|0.5
has|has_enddate|0.5
has|has_program|0.5
has|has_reviewer|0.5
has|has_session|0.5
has|has_startdate|0.5
has|of|0.0256
has|part|0.0256
has|part_of_article|0.0512
has|program|0.4
has|program_created_by|0.2
has|review|0.064
has|review_written_by|0.128
has|reviewer|0.4
has|reviewers|0.0256
has|session|0.4
has|startdate|0.4
has|submits|0.01024
has|submits_to_conference|0.02048
has|to|0.0256
has|writes|0.0256
has|writes_article|0.0512
has|writes_review|0.0512
has|written|0.064
has_abstract|abstract|0.8
has_abstract|article|0.032
has_abstract|article_written_by|0.064
has_abstract|assigns|0.0128
has_abstract|assigns_article_to_conference|0.016
has_abstract|assigns_reviewers_to_article|0.0256
has_abstract|author|0.2
has_abstract|by|0.08
has_abstract|conference|0.0128
has_abstract|created|0.05
has_abstract|creates|0.08
has_abstract|creates_program|0.16
has_abstract|enddate|0.2
has_abstract|has|0.5
has_abstract|has_abstract|1
has_abstract|has_author|0.25
has_abstract|has_enddate|0.25
has_abstract|has_program|0.25
has_abstract|has_reviewer|0.25
has_abstract|has_session|0.25
has_abstract|has_startdate|0.25
has_abstract|of|0.0128
has_abstract|part|0.0128
has_abstract|part_of_article|0.0256
has_abstract|program|0.2
has_abstract|program_created_by|0.1
has_abstract|review|0.032
has_abstract|review_written_by|0.064
has_abstract|reviewer|0.2
has_abstract|reviewers|0.0128
has_abstract|session|0.2
has_abstract|startdate|0.2
has_abstract|submits|0.00512
has_abstract|submits_to_conference|0.01024
has_abstract|to|0.0128
has_abstract|writes|0.0128
has_abstract|writes_article|0.0256
has_abstract|writes_review|0.0256
has_abstract|written|0.032
has_author|abstract|0.2
has_author|article|0.032
has_author|article_written_by|0.064
has_author|assigns|0.0128
has_author|assigns_article_to_conference|0.016
has_author|assigns_reviewers_to_article|0.0256
has_author|author|0.8
has_author|by|0.08
has_author|conference|0.0128
has_author|created|0.05
has_author|creates|0.08
has_author|creates_program|0.16
has_author|enddate|0.2
has_author|has|0.5
has_author|has_abstract|0.25
has_author|has_author|1
has_author|has_enddate|0.25
has_author|has_program|0.25
has_author|has_reviewer|0.25
has_author|has_session|0.25
has_author|has_startdate|0.25
has_author|of|0.0128
has_author|part|0.0128
has_author|part_of_article|0.0256
has_author|program|0.2
has_author|program_created_by|0.1
has_author|review|0.032
has_author|review_written_by|0.064
has_author|reviewer|0.2
has_author|reviewers|0.0128
has_author|session|0.2
has_author|startdate|0.2
has_author|submits|0.00512
has_author|submits_to_conference|0.01024
has_author|to|0.0128
has_author|writes|0.0128
has_author|writes_article|0.0256
has_author|writes_review|0.0256
has_author|written|0.032
has_enddate|abstract|0.2
has_enddate|article|0.032
has_enddate|article_written_by|0.064
has_enddate|assigns|0.0128
has_enddate|assigns_article_to_conference|0.016
has_enddate|assigns_reviewers_to_article|0.0256
has_enddate|author|0.2
has_enddate|by|0.08
has_enddate|conference|0.0128
has_enddate|created|0.05
has_enddate|creates|0.08
has_enddate|creates_program|0.16
has_enddate|enddate|0.8
has_enddate|has|0.5
has_enddate|has_abstract|0.25
has_enddate|has_author|0.25
has_enddate|has_enddate|1
has_enddate|has_program|0.25
has_enddate|has_reviewer|0.25
has_enddate|has_session|0.25
has_enddate|has_startdate|0.25
has_enddate|of|0.0128
has_enddate|part|0.0128
has_enddate|part_of_article|0.0256
has_enddate|program|0.2
has_enddate|program_created_by|0.1
has_enddate|review|0.032
has_enddate|review_written_by|0.064
has_enddate|reviewer|0.2
has_enddate|reviewers|0.0128
has_enddate|session|0.2
has_enddate|startdate|0.2
has_enddate|submits|0.00512
has_enddate|submits_to_conference|0.01024
has_enddate|to|0.0128
has_enddate|writes|0.0128
has_enddate|writes_article|0.0256
has_enddate|writes_review|0.0256
has_enddate|written|0.032
has_program|abstract|0.2
has_program|article|0.128
has_program|article_written_by|0.256
has_program|assigns|0.0512
has_program|assigns_article_to_conference|0.064
has_program|assigns_reviewers_to_article|0.1024
has_program|author|0.2
has_program|by|0.32
has_program|conference|0.0512
has_program|created|0.2
has_program|creates|0.32
has_program|creates_program|0.64
has_program|enddate|0.2
has_program|has|0.5
has_program|has_abstract|0.25
has_program|has_author|0.25
has_program|has_enddate|0.25
has_program|has_program|1
has_program|has_reviewer|0.25
has_program|has_session|0.25
has_program|has_startdate|0.25
has_program|of|0.0512
has_program|part|0.0512
has_program|part_of_article|0.1024
has_program|program|0.8
has_program|program_created_by|0.4
has_program|review|0.128
has_program|review_written_by|0.256
has_program|reviewer|0.2
has_program|reviewers|0.0512
has_program|session|0.2
has_program|startdate|0.2
has_program|submits|0.02048
has_program|submits_to_conference|0.04096
has_program|to|0.0512
has_program|writes|0.0512
has_program|writes_article|0.1024
has_program|writes_review|0.1024
has_program|written|0.128
has_reviewer|abstract|0.2
has_reviewer|article|0.032
has_reviewer|article_written_by|0.064
has_reviewer|assigns|0.0128
has_reviewer|assigns_article_to_conference|0.016
has_reviewer|assigns_reviewers_to_article|0.0256
has_reviewer|author|0.2
has_reviewer|by|0.08
has_reviewer|conference|0.0128
has_reviewer|created|0.05
has_reviewer|creates|0.08
has_reviewer|creates_program|0.16
has_reviewer|enddate|0.2
has_reviewer|has|0.5
has_reviewer|has_abstract|0.25
has_reviewer|has_author|0.25
has_reviewer|has_enddate|0.25
has_reviewer|has_program|0.25
has_reviewer|has_reviewer|1
has_reviewer|has_session|0.25
has_reviewer|has_startdate|0.25
has_reviewer|of|0.0128
has_reviewer|part|0.0128
has_reviewer|part_of_article|0.0256
has_reviewer|program|0.2
has_reviewer|program_created_by|0.1
has_reviewer|review|0.032
has_reviewer|review_written_by|0.064
has_reviewer|reviewer|0.8
has_reviewer|reviewers|0.0128
has_reviewer|session|0.2
has_reviewer|startdate|0.2
has_reviewer|submits|0.00512
has_reviewer|submits_to_conference|0.01024
has_reviewer|to|0.0128
has_reviewer|writes|0.0128
has_reviewer|writes_article|0.0256
has_reviewer|writes_review|0.0256
has_reviewer|written|0.032
has_session|abstract|0.2
has_session|article|0.032
has_session|article_written_by|0.064
has_session|assigns|0.0128
has_session|assigns_article_to_conference|0.016
has_session|assigns_reviewers_to_article|0.0256
has_session|author|0.2
has_session|by|0.08
has_session|conference|0.0128
has_session|created|0.05
has_session|creates|0.08
has_session|creates_program|0.16
has_session|enddate|0.2
has_session|has|0.5
has_session|has_abstract|0.25
has_session|has_author|0.25
has_session|has_enddate|0.25
has_session|has_program|0.25
has_session|has_reviewer|0.25
has_session|has_session|1
has_session|has_startdate|0.25
has_session|of|0.0128
has_session|part|0.0128
has_session|part_of_article|0.0256
has_session|program|0.2
has_session|program_created_by|0.1
has_session|review|0.032
has_session|review_written_by|0.064
has_session|reviewer|0.2
has_session|reviewers|0.0128
has_session|session|0.8
has_session|startdate|0.2
has_session|submits|0.00512
has_session|submits_to_conference|0.01024
has_session|to|0.0128
has_session|writes|0.0128
has_session|writes_article|0.0256
has_session|writes_review|0.0256
has_session|written|0.032
has_startdate|abstract|0.2
has_startdate|article|0.032
has_startdate|article_written_by|0.064
has_startdate|assigns|0.0128
has_startdate|assigns_article_to_conference|0.016
has_startdate|assigns_reviewers_to_article|0.0256
has_startdate|author|0.2
has_startdate|by|0.08
has_startdate|conference|0.0128
has_startdate|created|0.05
has_startdate|creates|0.08
has_startdate|creates_program|0.16
has_startdate|enddate|0.2
has_startdate|has|0.5
has_startdate|has_abstract|0.25
has_startdate|has_author|0.25
has_startdate|has_enddate|0.25
has_startdate|has_program|0.25
has_startdate|has_reviewer|0.25
has_startdate|has_session|0.25
has_startdate|has_startdate|1
has_startdate|of|0.0128
has_startdate|part|0.0128
has_startdate|part_of_article|0.0256
has_startdate|program|0.2
has_startdate|program_created_by|0.1
has_startdate|review|0.032
has_startdate|review_written_by|0.064
has_startdate|reviewer|0.2
has_startdate|reviewers|0.0128
has_startdate|session|0.2
has_startdate|startdate|0.8
has_startdate|submits|0.00512
has_startdate|submits_to_conference|0.01024
has_startdate|to|0.0128
has_startdate|writes|0.0128
has_startdate|writes_article|0.0256
has_startdate|writes_review|0.0256
has_startdate|written|0.032
list|list|1
meeting|meeting|1
meeting|pc|0.4
meeting|pc_meeting|0.8
of|abstract|0.01024
of|article|0.4
of|article_written_by|0.2
of|assigns|0.16
of|assigns_article_to_conference|0.2
of|assigns_reviewers_to_article|0.32
of|author|0.01024
of|by|0.16
of|conference|0.16
of|created|0.064
of|creates|0.0256
of|creates_program|0.0512
of|enddate|0.01024
of|has|0.0256
of|has_abstract|0.0128
of|has_author|0.0128
of|has_enddate|0.0128
of|has_program|0.0512
of|has_reviewer|0.0128
of|has_session|0.0128
of|has_startdate|0.0128
of|of|1
of|part|0.25
of|part_of_article|0.5
of|program|0.064
of|program_created_by|0.128
of|review|0.064
of|review_written_by|0.128
of|reviewer|0.01024
of|reviewers|0.16
of|session|0.01024
of|startdate|0.01024
of|submits|0.064
of|submits_to_conference|0.128
of|to|0.16
of|writes|0.16
of|writes_article|0.32
of|writes_review|0.08
of|written|0.1
paper|paper|1
part|abstract|0.01024
part|article|0.4
part|article_written_by|0.2
part|assigns|0.16
part|assigns_article_to_conference|0.2
part|assigns_reviewers_to_article|0.32
part|author|0.01024
part|by|0.16
part|conference|0.16
part|created|0.064
part|creates|0.0256
part|creates_program|0.0512
part|enddate|0.01024
part|has|0.0256
part|has_abstract|0.0128
part|has_author|0.0128
part|has_enddate|0.0128
part|has_program|0.0512
part|has_reviewer|0.0128
part|has_session|0.0128
part|has_startdate|0.0128
part|of|0.25
part|part|1
part|part_of_article|0.5
part|program|0.064
part|program_created_by|0.128
part|review|0.064
part|review_written_by|0.128
part|reviewer|0.01024
part|reviewers|0.16
part|session|0.01024
part|startdate|0.01024
part|submits|0.064
part|submits_to_conference|0.128
part|to|0.16
part|writes|0.16
part|writes_article|0.32
part|writes_review|0.08
part|written|0.1
part_of_article|abstract|0.02048
part_of_article|article|0.8
part_of_article|article_written_by|0.4
part_of_article|assigns|0.32
part_of_article|assigns_article_to_conference|0.4
part_of_article|assigns_reviewers_to_article|0.64
part_of_article|author|0.02048
part_of_article|by|0.32
part_of_article|conference|0.32
part_of_article|created|0.128
part_of_article|creates|0.0512
part_of_article|creates_program|0.1024
part_of_article|enddate|0.02048
part_of_article|has|0.0512
part_of_article|has_abstract|0.0256
part_of_article|has_author|0.0256
part_of_article|has_enddate|0.0256
part_of_article|has_program|0.1024
part_of_article|has_reviewer|0.0256
part_of_article|has_session|0.0256
part_of_article|has_startdate|0.0256
part_of_article|of|0.5
part_of_article|part|0.5
part_of_article|part_of_article|1
part_of_article|program|0.128
part_of_article|program_created_by|0.256
part_of_article|review|0.128
part_of_article|review_written_by|0.256
part_of_article|reviewer|0.02048
part_of_article|reviewers|0.32
part_of_article|session|0.02048
part_of_article|startdate|0.02048
part_of_article|submits|0.128
part_of_article|submits_to_conference|0.256
part_of_article|to|0.32
part_of_article|writes|0.32
part_of_article|writes_article|0.64
part_of_article|writes_review|0.16
part_of_article|written|0.2
participant|participant|1
pc|meeting|0.4
pc|pc|1
pc|pc_meeting|0.5
pc_meeting|meeting|0.8
pc_meeting|pc|0.5
pc_meeting|pc_meeting|1
person|person|1
program|abstract|0.16
program|article|0.16
program|article_written_by|0.32
program|assigns|0.064
program|assigns_article_to_conference|0.08
program|assigns_reviewers_to_article|0.128
program|author|0.16
program|by|0.4
program|conference|0.064
program|created|0.25
program|creates|0.4
program|creates_program|0.8
program|enddate|0.16
program|has|0.4
program|has_abstract|0.2
program|has_author|0.2
program|has_enddate|0.2
program|has_program|0.8
program|has_reviewer|0.2
program|has_session|0.2
program|has_startdate|0.2
program|of|0.064
program|part|0.064
program|part_of_article|0.128
program|program|1
program|program_created_by|0.5
program|review|0.16
program|review_written_by|0.32
program|reviewer|0.16
program|reviewers|0.064
program|session|0.16
program|startdate|0.16
program|submits|0.0256
program|submits_to_conference|0.0512
program|to|0.064
program|writes|0.064
program|writes_article|0.128
program|writes_review|0.128
program|written|0.16
program_created_by|abstract|0.08
program_created_by|article|0.32
program_created_by|article_written_by|0.64
program_created_by|assigns|0.128
program_created_by|assigns_article_to_conference|0.16
program_created_by|assigns_reviewers_to_article|0.256
program_created_by|author|0.08
program_created_by|by|0.8
program_created_by|conference|0.128
program_created_by|created|0.5
program_created_by|creates|0.2
program_created_by|creates_program|0.4
program_created_by|enddate|0.08
program_created_by|has|0.2
program_created_by|has_abstract|0.1
program_created_by|has_author|0.1
program_created_by|has_enddate|0.1
program_created_by|has_program|0.4
program_created_by|has_reviewer|0.1
program_created_by|has_session|0.1
program_created_by|has_startdate|0.1
program_created_by|of|0.128
program_created_by|part|0.128
program_created_by|part_of_article|0.256
program_created_by|program|0.5
program_created_by|program_created_by|1
program_created_by|review|0.32
program_created_by|review_written_by|0.64
program_created_by|reviewer|0.08
program_created_by|reviewers|0.128
program_created_by|session|0.08
program_created_by|startdate|0.08
program_created_by|submits|0.0512
program_created_by|submits_to_conference|0.1024
program_created_by|to|0.128
program_created_by|writes|0.128
program_created_by|writes_article|0.256
program_created_by|writes_review|0.256
program_created_by|written|0.32
rest|rest|1
review|abstract|0.0256
review|article|0.16
review|article_written_by|0.32
review|assigns|0.064
review|assigns_article_to_conference|0.08
review|assigns_reviewers_to_article|0.128
review|author|0.0256
review|by|0.4
review|conference|0.064
review|created|0.16
review|creates|0.064
review|creates_program|0.128
review|enddate|0.0256
review|has|0.064
review|has_abstract|0.032
review|has_author|0.032
review|has_enddate|0.032
review|has_program|0.128
review|has_reviewer|0.032
review|has_session|0.032
review|has_startdate|0.032
review|of|0.064
review|part|0.064
review|part_of_article|0.128
review|program|0.16
review|program_created_by|0.32
review|review|1
review|review_written_by|0.5
review|reviewer|0.0256
review|reviewers|0.064
review|session|0.0256
review|startdate|0.0256
review|submits|0.0256
review|submits_to_conference|0.0512
review|to|0.064
review|writes|0.4
review|writes_article|0.2
review|writes_review|0.8
review|written|0.25
review_written_by|abstract|0.0512
review_written_by|article|0.32
review_written_by|article_written_by|0.64
review_written_by|assigns|0.128
review_written_by|assigns_article_to_conference|0.16
review_written_by|assigns_reviewers_to_article|0.256
review_written_by|author|0.0512
review_written_by|by|0.8
review_written_by|conference|0.128
review_written_by|created|0.32
review_written_by|creates|0.128
review_written_by|creates_program|0.256
review_written_by|enddate|0.0512
review_written_by|has|0.128
review_written_by|has_abstract|0.064
review_written_by|has_author|0.064
review_written_by|has_enddate|0.064
review_written_by|has_program|0.256
review_written_by|has_reviewer|0.064
review_written_by|has_session|0.064
review_written_by|has_startdate|0.064
review_written_by|of|0.128
review_written_by|part|0.128
review_written_by|part_of_article|0.256
review_written_by|program|0.32
review_written_by|program_created_by|0.64
review_written_by|review|0.5
review_written_by|review_written_by|1
review_written_by|reviewer|0.0512
review_written_by|reviewers|0.128
review_written_by|session|0.0512
review_written_by|startdate|0.0512
review_written_by|submits|0.0512
review_written_by|submits_to_conference|0.1024
review_written_by|to|0.128
review_written_by|writes|0.2
review_written_by|writes_article|0.256
review_written_by|writes_review|0.4
review_written_by|written|0.5
reviewer|abstract|0.16
reviewer|article|0.0256
reviewer|article_written_by|0.0512
reviewer|assigns|0.01024
reviewer|assigns_article_to_conference|0.0128
reviewer|assigns_reviewers_to_article|0.02048
reviewer|author|0.16
reviewer|by|0.064
reviewer|conference|0.01024
reviewer|created|0.04
reviewer|creates|0.064
reviewer|creates_program|0.128
reviewer|enddate|0.16
reviewer|has|0.4
reviewer|has_abstract|0.2
reviewer|has_author|0.2
reviewer|has_enddate|0.2
reviewer|has_program|0.2
reviewer|has_reviewer|0.8
reviewer|has_session|0.2
reviewer|has_startdate|0.2
reviewer|of|0.01024
reviewer|part|0.01024
reviewer|part_of_article|0.02048
reviewer|program|0.16
reviewer|program_created_by|0.08
reviewer|review|0.0256
reviewer|review_written_by|0.0512
reviewer|reviewer|1
reviewer|reviewers|0.01024
reviewer|session|0.16
reviewer|startdate|0.16
reviewer|submits|0.004096
reviewer|submits_to_conference|0.008192
reviewer|to|0.01024
reviewer|writes|0.01024
reviewer|writes_article|0.02048
reviewer|writes_review|0.02048
reviewer|written|0.0256
reviewers|abstract|0.01024
reviewers|article|0.4
reviewers|article_written_by|0.2
reviewers|assigns|0.25
reviewers|assigns_article_to_conference|0.2
reviewers|assigns_reviewers_to_article|0.5
reviewers|author|0.01024
reviewers|by|0.16
reviewers|conference|0.16
reviewers|created|0.064
reviewers|creates|0.0256
reviewers|creates_program|0.0512
reviewers|enddate|0.01024
reviewers|has|0.0256
reviewers|has_abstract|0.0128
reviewers|has_author|0.0128
reviewers|has_enddate|0.0128
reviewers|has_program|0.0512
reviewers|has_reviewer|0.0128
reviewers|has_session|0.0128
reviewers|has_startdate|0.0128
reviewers|of|0.16
reviewers|part|0.16
reviewers|part_of_article|0.32
reviewers|program|0.064
reviewers|program_created_by|0.128
reviewers|review|0.064
reviewers|review_written_by|0.128
reviewers|reviewer|0.01024
reviewers|reviewers|1
reviewers|session|0.01024
reviewers|startdate|0.01024
reviewers|submits|0.064
reviewers|submits_to_conference|0.128
reviewers|to|0.25
reviewers|writes|0.16
reviewers|writes_article|0.32
reviewers|writes_review|0.08
reviewers|written|0.1
session|abstract|0.16
session|article|0.0256
session|article_written_by|0.0512
session|assigns|0.01024
session|assigns_article_to_conference|0.0128
session|assigns_reviewers_to_article|0.02048
session|author|0.16
session|by|0.064
session|conference|0.01024
session|created|0.04
session|creates|0.064
session|creates_program|0.128
session|enddate|0.16
session|has|0.4
session|has_abstract|0.2
session|has_author|0.2
session|has_enddate|0.2
session|has_program|0.2
session|has_reviewer|0.2
session|has_session|0.8
session|has_startdate|0.2
session|of|0.01024
session|part|0.01024
session|part_of_article|0.02048
session|program|0.16
session|program_created_by|0.08
session|review|0.0256
session|review_written_by|0.0512
session|reviewer|0.16
session|reviewers|0.01024
session|session|1
session|startdate|0.16
session|submits|0.004096
session|submits_to_conference|0.008192
session|to|0.01024
session|writes|0.01024
session|writes_article|0.02048
session|writes_review|0.02048
session|written|0.0256
startdate|abstract|0.16
startdate|article|0.0256
startdate|article_written_by|0.0512
startdate|assigns|0.01024
startdate|assigns_article_to_conference|0.0128
startdate|assigns_reviewers_to_article|0.02048
startdate|author|0.16
startdate|by|0.064
startdate|conference|0.01024
startdate|created|0.04
startdate|creates|0.064
startdate|creates_program|0.128
startdate|enddate|0.16
startdate|has|0.4
startdate|has_abstract|0.2
startdate|has_author|0.2
startdate|has_enddate|0.2
startdate|has_program|0.2
startdate|has_reviewer|0.2
startdate|has_session|0.2
startdate|has_startdate|0.8
startdate|of|0.01024
startdate|part|0.01024
startdate|part_of_article|0.02048
startdate|program|0.16
startdate|program_created_by|0.08
startdate|review|0.0256
startdate|review_written_by|0.0512
startdate|reviewer|0.16
startdate|reviewers|0.01024
startdate|session|0.16
startdate|startdate|1
startdate|submits|0.004096
startdate|submits_to_conference|0.008192
startdate|to|0.01024
startdate|writes|0.01024
startdate|writes_article|0.02048
startdate|writes_review|0.02048
startdate|written|0.0256
submits|abstract|0.004096
submits|article|0.16
submits|article_written_by|0.08
submits|assigns|0.16
submits|assigns_article_to_conference|0.32
submits|assigns_reviewers_to_article|0.128
submits|author|0.004096
submits|by|0.064
submits|conference|0.4
submits|created|0.0256
submits|creates|0.01024
submits|creates_program|0.02048
submits|enddate|0.004096
submits|has|0.01024
submits|has_abstract|0.00512
submits|has_author|0.00512
submits|has_enddate|0.00512
submits|has_program|0.02048
submits|has_reviewer|0.00512
submits|has_session|0.00512
submits|has_startdate|0.00512
submits|of|0.064
submits|part|0.064
submits|part_of_article|0.128
submits|program|0.0256
submits|program_created_by|0.0512
submits|review|0.0256
submits|review_written_by|0.0512
submits|reviewer|0.004096
submits|reviewers|0.064
submits|session|0.004096
submits|startdate|0.004096
submits|submits|1
submits|submits_to_conference|0.5
submits|to|0.25
submits|writes|0.064
submits|writes_article|0.128
submits|writes_review|0.032
submits|written|0.04
submits_to_conference|abstract|0.008192
submits_to_conference|article|0.32
submits_to_conference|article_written_by|0.16
submits_to_conference|assigns|0.32
submits_to_conference|assigns_article_to_conference|0.64
submits_to_conference|assigns_reviewers_to_article|0.256
submits_to_conference|author|0.008192
submits_to_conference|by|0.128
submits_to_conference|conference|0.8
submits_to_conference|created|0.0512
submits_to_conference|creates|0.02048
submits_to_conference|creates_program|0.04096
submits_to_conference|enddate|0.008192
submits_to_conference|has|0.02048
submits_to_conference|has_abstract|0.01024
submits_to_conference|has_author|0.01024
submits_to_conference|has_enddate|0.01024
submits_to_conference|has_program|0.04096
submits_to_conference|has_reviewer|0.01024
submits_to_conference|has_session|0.01024
submits_to_conference|has_startdate|0.01024
submits_to_conference|of|0.128
submits_to_conference|part|0.128
submits_to_conference|part_of_article|0.256
submits_to_conference|program|0.0512
submits_to_conference|program_created_by|0.1024
submits_to_conference|review|0.0512
submits_to_conference|review_written_by|0.1024
submits_to_conference|reviewer|0.008192
submits_to_conference|reviewers|0.128
submits_to_conference|session|0.008192
submits_to_conference|startdate|0.008192
submits_to_conference|submits|0.5
submits_to_conference|submits_to_conference|1
submits_to_conference|to|0.5
submits_to_conference|writes|0.128
submits_to_conference|writes_article|0.256
submits_to_conference|writes_review|0.064
submits_to_conference|written|0.08
thing|thing|1
title|title|1
to|abstract|0.01024
to|article|0.4
to|article_written_by|0.2
to|assigns|0.25
to|assigns_article_to_conference|0.5
to|assigns_reviewers_to_article|0.5
to|author|0.01024
to|by|0.16
to|conference|0.4
to|created|0.064
to|creates|0.0256
to|creates_program|0.0512
to|enddate|0.01024
to|has|0.0256
to|has_abstract|0.0128
to|has_author|0.0128
to|has_enddate|0.0128
to|has_program|0.0512
to|has_reviewer|0.0128
to|has_session|0.0128
to|has_startdate|0.0128
to|of|0.16
to|part|0.16
to|part_of_article|0.32
to|program|0.064
to|program_created_by|0.128
to|review|0.064
to|review_written_by|0.128
to|reviewer|0.01024
to|reviewers|0.25
to|session|0.01024
to|startdate|0.01024
to|submits|0.25
to|submits_to_conference|0.5
to|to|1
to|writes|0.16
to|writes_article|0.32
to|writes_review|0.08
to|written|0.1
writes|abstract|0.01024
writes|article|0.4
writes|article_written_by|0.2
writes|assigns|0.16
writes|assigns_article_to_conference|0.2
writes|assigns_reviewers_to_article|0.32
writes|author|0.01024
writes|by|0.16
writes|conference|0.16
writes|created|0.064
writes|creates|0.0256
writes|creates_program|0.0512
writes|enddate|0.01024
writes|has|0.0256
writes|has_abstract|0.0128
writes|has_author|0.0128
writes|has_enddate|0.0128
writes|has_program|0.0512
writes|has_reviewer|0.0128
writes|has_session|0.0128
writes|has_startdate|0.0128
writes|of|0.16
writes|part|0.16
writes|part_of_article|0.32
writes|program|0.064
writes|program_created_by|0.128
writes|review|0.4
writes|review_written_by|0.2
writes|reviewer|0.01024
writes|reviewers|0.16
writes|session|0.01024
writes|startdate|0.01024
writes|submits|0.064
writes|submits_to_conference|0.128
writes|to|0.16
writes|writes|1
writes|writes_article|0.5
writes|writes_review|0.5
writes|written|0.1
writes_article|abstract|0.02048
writes_article|article|0.8
writes_article|article_written_by|0.4
writes_article|assigns|0.32
writes_article|assigns_article_to_conference|0.4
writes_article|assigns_reviewers_to_article|0.64
writes_article|author|0.02048
writes_article|by|0.32
writes_article|conference|0.32
writes_article|created|0.128
writes_article|creates|0.0512
writes_article|creates_program|0.1024
writes_article|enddate|0.02048
writes_article|has|0.0512
writes_article|has_abstract|0.0256
writes_article|has_author|0.0256
writes_article|has_enddate|0.0256
writes_article|has_program|0.1024
writes_article|has_reviewer|0.0256
writes_article|has_session|0.0256
writes_article|has_startdate|0.0256
writes_article|of|0.32
writes_article|part|0.32
writes_article|part_of_article|0.64
writes_article|program|0.128
writes_article|program_created_by|0.256
writes_article|review|0.2
writes_article|review_written_by|0.256
writes_article|reviewer|0.02048
writes_article|reviewers|0.32
writes_article|session|0.02048
writes_article|startdate|0.02048
writes_article|submits|0.128
writes_article|submits_to_conference|0.256
writes_article|to|0.32
writes_article|writes|0.5
writes_article|writes_article|1
writes_article|writes_review|0.25
writes_article|written|0.2
writes_review|abstract|0.02048
writes_review|article|0.2
writes_review|article_written_by|0.256
writes_review|assigns|0.08
writes_review|assigns_article_to_conference|0.1
writes_review|assigns_reviewers_to_article|0.16
writes_review|author|0.02048
writes_review|by|0.32
writes_review|conference|0.08
writes_review|created|0.128
writes_review|creates|0.0512
writes_review|creates_program|0.1024
writes_review|enddate|0.02048
writes_review|has|0.0512
writes_review|has_abstract|0.0256
writes_review|has_author|0.0256
writes_review|has_enddate|0.0256
writes_review|has_program|0.1024
writes_review|has_reviewer|0.0256
writes_review|has_session|0.0256
writes_review|has_startdate|0.0256
writes_review|of|0.08
writes_review|part|0.08
writes_review|part_of_article|0.16
writes_review|program|0.128
writes_review|program_created_by|0.256
writes_review|review|0.8
writes_review|review_written_by|0.4
writes_review|reviewer|0.02048
writes_review|reviewers|0.08
writes_review|session|0.02048
writes_review|startdate|0.02048
writes_review|submits|0.032
writes_review|submits_to_conference|0.064
writes_review|to|0.08
writes_review|writes|0.5
writes_review|writes_article|0.25
writes_review|writes_review|1
writes_review|written|0.2
written|abstract|0.0256
written|article|0.25
written|article_written_by|0.5
written|assigns|0.1
written|assigns_article_to_conference|0.125
written|assigns_reviewers_to_article|0.2
written|author|0.0256
written|by|0.4
written|conference|0.1
written|created|0.16
written|creates|0.064
written|creates_program|0.128
written|enddate|0.0256
written|has|0.064
written|has_abstract|0.032
written|has_author|0.032
written|has_enddate|0.032
written|has_program|0.128
written|has_reviewer|0.032
written|has_session|0.032
written|has_startdate|0.032
written|of|0.1
written|part|0.1
written|part_of_article|0.2
written|program|0.16
written|program_created_by|0.32
written|review|0.25
written|review_written_by|0.5
written|reviewer|0.0256
written|reviewers|0.1
written|session|0.0256
written|startdate|0.0256
written|submits|0.04
written|submits_to_conference|0.08
written|to|0.1
written|writes|0.1
written|writes_article|0.2
written|writes_review|0.2
written|written|1
