speed_uri = http://www.speed.com/Speed.owl#
type_of_uri = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
class_uri = http://www.w3.org/2002/07/owl#Class
equivalent_class_uri = http://www.w3.org/2002/07/owl#equivalentClass
db_url = jdbc:mysql://localhost/jenatest
db_user = root
db_passwd = 123456
db = MySQL
db_driver = org.gjt.mm.mysql.Driver
threshold = 1
thresholdRoot = 1

# 1 - HMatch
# 2 - Alignment API
# 3 - HMatchCL
matcher = 2
debug = true
le_weight = 0.4
semantic_weight = 0.6
use_jena = false
normalized = true
carolsuggestion = false
alignmentApiPath = D:\CIn\workspace\eclipseCIn\OntologyMatcher\programs\align34\lib\